# RP4Posed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/silicon/android/rp4posed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/moe/silicon/android/rp4posed/application/: DefaultApplication.kt
app/src/main/java/moe/silicon/android/rp4posed/hook/: HookEntry.kt
app/src/main/java/moe/silicon/android/rp4posed/ui/activity/: MainActivity.kt
app/src/main/java/moe/silicon/android/rp4posed/ui/activity/base/: BaseActivity.kt
app/src/main/java/moe/silicon/android/rp4posed/ui/view/: MaterialSwitch.kt
app/src/main/java/moe/silicon/android/rp4posed/utils/factory/: FunctionFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-ko/: .strings.xml.swp  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/moe/silicon/android/rp4posed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
